<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 1 - Single Column</title>
   <style type="text/css" media="screen">
      body { 
         background-color: #e5e4e4;
         background-image: url('bg.jpg');
         background-position: top center;
         background-repeat: no-repeat repeat-y;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      table.main {
         background-color: #ffffff;
      }

      td.permission {
         padding: 10px 0 10px 0;
      }

      td.permission p {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 11px;
         font-weight: normal;
         color: #7d7d7d;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 11px;
         font-weight: normal;
         color: #7d7d7d;
		     text-decoration:underline;
      }

      td.header {
         padding: 0 0 2px 0;
      }

      td.header h1 {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 35px;
         font-weight: bold;
         color: #7d7d7d;
         margin: 0 0 0 10px;
         padding: 0;
         display: inline;
      }

      td.date {
         padding: 8px 0 8px 0;
      }

      td.date p {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 12px;
         font-weight: normal;
         color: #7d7d7d;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 18px;
         font-weight: bold;
         color: #7d7d7d;
         margin: 0 0 15px 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 18px;
         font-weight: bold;
         color: #00aeef
		 ;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 12px;
         font-weight: normal;
         color: #7d7d7d;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.mainbar p.more {
         padding: 0 0 10px 0;
      }

      td.mainbar p a {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 12px;
         font-weight: normal;
         color: #00aeef;
      }

      td.mainbar p img {
         border-bottom: 4px solid #edc913;
      }

      td.mainbar ul {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 12px;
         font-weight: normal;
         color: #7d7d7d;
         margin: 10px 0 10px 0;
         padding: 0;
         list-style-position: inside;
      }

      td.footer {
         padding: 10px 0 10px 0;
      }

      td.footer p {
         font-family: Arial, FreeSans, Helvetica, Sans-Serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }
   </style>
</head>
<body>

<table width="100%" cellspacing="10" cellpadding="0">
   <tr>
      <td align="center" valign="top">
         
         <table width="580" border="0" cellspacing="0" cellpadding="0" class="main">
            <tr>
               <td align="center" class="permission">
                  <p>You're receiving this newsletter because you bought widgets from us.</p>
                  <p>Having trouble reading this email? <webversion>View it on your browser</webversion>. Not interested anymore? <unsubscribe>Unsubscribe Instantly</unsubscribe>.</p>
               </td>
            </tr>
            <tr>
               <td height="90" valign="bottom" align="left" class="header">
                  <img src="header.jpg" width="580" height="104" alt="Architex: innovative building technologies" />
               </td>
            </tr>
            <tr>
               <td align="center">
                  
                  <table width="550" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="date" align="right"><p><$currentdayname$> <$currentday$> <$currentmonthname$></p></td>
                     </tr>
                     <tr align="left" valign="top">

                        <td width="550" valign="top" class="mainbar" align="left">

                           <repeater toc='true'>
                              <table><tr><td>
                              <h2><$title link='true' default='Enter your title'$></h2>
                              <img src="<$imagesrc link='true'$>" width="150" style="margin-right: 10px" align="left" />
                              <$description default='<p>Enter your description</p>'$>
                              </td></tr></table>
                              <p style="margin: 0;">&nbsp;</p>
                              <img src="hr-big.gif" width="550" height="27" />                              
                           </repeater>
                           
                        </td>
                     </tr>
                  </table>
                  
               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p>Architex and the Architex Logo are registered trademarks of <span style="font-weight: bold;">Architex Corp</span>.</p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>
</body>
</html>